protobuf/vertex.proto

syntax = "proto3";
package client;
import "google/protobuf/any.proto";

message Vertex {
    string id = 1;
    string label = 2;    
    map<string, google.protobuf.Any> properties = 3;
    map<string, Edge> edges = 4;
    
}

message Edge {
    string id = 1;
    string relationshipType = 2;    
    map<string, google.protobuf.Any> properties = 3;
    Digraph isDirected = 4;
    float weight = 5;
}

enum Digraph {
    Directed = 0;
    Undirected = 1;
}

service Graph {
    // Sends a greeting
    rpc Query (QueryRequest) returns (QueryReply) {}
  }
  

  message QueryRequest {
    string text = 1;
  }

  message QueryReply {
    map<string, Vertex> properties = 1;
  }