rpc/protobuf/vertex.proto

syntax = "proto3";
package rpc;
import "google/protobuf/any.proto";

message Vertex {
    string id = 1;
    string label = 2;    
    map<string, google.protobuf.Any> properties = 3;
    map<string, Edge> edges = 4;
    
}

message Edge {
    string id = 1;
    string relationship_type = 2;    
    map<string, google.protobuf.Any> properties = 3;
    Digraph is_directed = 4;
    fixed64 weight = 5;
}

enum Digraph {
    DIRECTED = 0;
    UNDIRECTED = 1;
}

service Graph {
    // Sends a greeting
    rpc Query (QueryRequest) returns (QueryReply) {}
}
  

message QueryRequest {
    string text = 1;
}

message QueryReply {
    map<string, Vertex> properties = 1;
    string text = 2;
}